buffers:
  input:
  - H
  - O
  - Water
  - PtMP
  - Saltpeter
  - KS2
  - Salt water
  other: []
  output:
  - Pt
  - Pd
  - Ir
  - Os
  - Ru
materials: &id001
  Ammonia: fluid
  Chlorine: fluid
  Dil. Sulfuric: fluid
  HCl: fluid
  Ir: solid
  KS2: fluid
  Nitric: fluid
  Os: solid
  Pd: solid
  PdAm: fluid
  PdMP: solid
  PlatRes: solid
  Pt: solid
  PtMP: solid
  Ru: solid
  Salt water: fluid
  Saltpeter: solid
prefix: gl
recipes: []
subclusters:
- buffers:
    input:
    - PtMP
    - O
    - Water
    - Ca
    other: []
    output:
    - Pt
    - PlatRes
    - PdAm
    - CaCl
  materials: *id001
  name: plat main
  prefix: plat main
  recipes:
  - duration: 1.5
    inputs:
      Dil. Sulfuric: 1000
      Nitric: 1000
    machine: Mixer
    outputs:
      AqReg: 2000
    tag: fX575AdYQH49UASBFxmLxv
    tier: LV
  - duration: 16
    inputs:
      NO2: 2000
      O: 1000
      Water: 1000
    machine: Large Ch.re.
    outputs:
      Nitric: 2000
    tag: GbzCq56cWQm4yVXSX7zJnk
    tier: LV
  - duration: 12.5
    inputs:
      AqReg: 1000
      PtMP: 1
    machine: Ch. re.
    outputs:
      PlC: 1000
      PlatRes: 0.11
    tag: A9eoQM6XKXTcATuSfWJZZn
    tier: LV
  - duration: 70
    inputs:
      AmCl: 3600
      PlC: 18000
    machine: Large Ch. re.
    outputs:
      Dil. Sulfuric: 9000
      NO2: 9000
      PdAm: 3600
      PlatSalt: 16
      RePt: 4
    tag: jh8oVcthuEuBqaLqF3AxcY
    tier: HV
  - duration: 30
    inputs:
      PlatSalt: 1
    machine: Sifter
    outputs:
      RPS: 0.9
    tag: TztiUA2YAfekanfkp58kRe
    tier: LV
  - duration: 10
    inputs:
      RPS: 1
    machine: EBF
    outputs:
      Chlorine: 87
      PtMP: 1
    tag: V5rekeMcPoxt8yyhA22Hpg
    tier: MV
  - duration: 1.5
    inputs:
      Ca: 1
      RePt: 4
    machine: Ch. re
    outputs:
      CaCl: 3
      Pt: 2
    tag: RE9RoZdEFN5ZYqkNxTFtkB
    tier: LV
  subclusters: []
  tag: BBBhxoTq8TBCF7PF6Pjfb4
  theme: &id002
    fluidColor: darkorchid
    fluidShape: ellipse
    globalIColor: teal
    globalOColor: gold
    inputColor: deepskyblue
    outputColor: orange
    solidColor: firebrick
    solidShape: box
- buffers:
    input:
    - PdAm
    - Ammonia
    - Formic
    other:
    - PdMP
    output:
    - Pd
  materials: *id001
  name: palladium
  prefix: palladium
  recipes:
  - duration: 112.5
    inputs:
      PdAm: 9000
      PdMP: 9
    machine: Ch. re
    outputs:
      PdSalt: 16
      RePd: 2
    tag: Eck6gan7QVFgzrSk7xjUxy
    tier: LV
  - duration: 30
    inputs:
      PdSalt: 1
    machine: Sifter
    outputs:
      PdMP: 0.95
    tag: kE2F8gSSqjrTpgPsbyRAcr
    tier: LV
  - duration: 12.5
    inputs:
      Formic: 4000
      RePd: 4
    machine: Large Ch. re
    outputs:
      Ammonia: 4000
      Ethylene: 1000
      Pd: 2
      Water: 1000
    tag: gKuzV6VSwJ6oNnY9U3Csm7
    tier: LV
  - duration: 12.5
    inputs:
      Ammonia: 1000
      PdMP: 1
    machine: Ch. re
    outputs:
      PdAm: 1000
    tag: kf5F6zGUDqCVRx2ZHKHFRQ
    tier: LV
  subclusters: []
  tag: NWxfT99c9ugmGGRsNfNzPe
  theme: *id002
- buffers:
    input:
    - PlatRes
    - Saltpeter
    - Salt water
    - KS2
    - HCl
    other: []
    output:
    - NaRuO
    - AcOs
    - IMR
    - RdS
  materials: *id001
  name: Residues
  prefix: Residues
  recipes:
  - duration: 10
    inputs:
      KS2: 360
      PlatRes: 1
    machine: EBF
    outputs:
      LeachRes: 1
      RdS: 360
    tag: c2JtC8yvsfthBjWtv5hSoj
    tier: MV
  - duration: 10
    inputs:
      LeachRes: 10
      Salt water: 1000
      Saltpeter: 10
    machine: EBF
    outputs:
      NaRuO: 3
      Rare res: 6
      Steam: 1000
    tag: Hz7LnkBG9tSXmYmPihK3aQ
    tier: MV
  - duration: 5
    inputs:
      HCl: 500
      Rare res: 2
    machine: EBF
    outputs:
      AcOs: 1000
      IMR: 1
    tag: F9QRGetjCipSGmi589s5bc
    tier: MV
  subclusters: []
  tag: k5rp83CHsGKvbU42CXLnW7
  theme: *id002
- buffers:
    input:
    - AcOs
    - HCl
    other: []
    output:
    - Os
    - Chlorine
  materials: *id001
  name: Osmium
  prefix: Osmium
  recipes:
  - duration: 7.5
    inputs:
      AcOs: 1000
    machine: Distill
    outputs:
      OsSol: 100
      Water: 900
    tag: LqvyyuJisbowqqsSpwXeJ9
    tier: IV
  - duration: 15
    inputs:
      HCl: 6000
      OsSol: 1000
    machine: Ch. re.
    outputs:
      Chlorine: 7000
      Os: 1
      Water: 2000
    tag: 9zuWWBvJuJchfH6PPJqKHp
    tier: LV
  subclusters: []
  tag: moHJRuxyDM2vJedXXY9kgR
  theme: *id002
- buffers:
    input:
    - IMR
    - AmCl
    - Ca
    - HCl
    other: []
    output:
    - Ir
    - Ammonia
    - CaCl
  materials: *id001
  name: Iridium
  prefix: Iridium
  recipes:
  - duration: 10
    inputs:
      IMR: 1
    machine: EBF
    outputs:
      IrO: 1
      Sludge dust: 1
    tag: RsBYgFAzHGjarEEmxw5Exc
    tier: MV
  - duration: 15
    inputs:
      HCl: 1000
      IrO: 1
    machine: Ch. re.
    outputs:
      IrSol: 1000
    tag: 3UWZGtsTj5VCudUv4A24mB
    tier: LV
  - duration: 15
    inputs:
      AmCl: 3000
      IrSol: 1000
    machine: Ch. re.
    outputs:
      Ammonia: 3000
      IrCl: 1
    tag: 6xBL2rUkNTqPUE5LHQ6UU2
    tier: LV
  - duration: 15
    inputs:
      Ca: 1
      IrCl: 1
    machine: Ch. re.
    outputs:
      CaCl: 3000
      Ir: 1
      MetSludge: 1
    tag: 4KVhjcTdroX8ojaNp6uUXp
    tier: EV
  subclusters: []
  tag: 52Qjdm3QxLwjS7pNx5mjwL
  theme: *id002
- buffers:
    input:
    - NaRuO
    - Steam
    - HCl
    other: []
    output:
    - Ru
    - Chlorine
  materials: *id001
  name: Rutenium
  prefix: Rutenium
  recipes:
  - duration: 15
    inputs:
      Chlorine: 3000
      NaRuO: 1
    machine: Ch. re.
    outputs:
      RuTetSol: 3000
    tag: 9KDVEDPcuBztTtvigiQX2W
    tier: LV
  - duration: 7.5
    inputs:
      RuTetSol: 1000
      Steam: 1000
    machine: Oil Cracker
    outputs:
      Hot RuTetSol: 2000
    tag: i9B8Y8gBkugkhoeNQuS2H2
    tier: HV
  - duration: 75
    inputs:
      Hot RuTetSol: 9000
      Steam: 1000
    machine: Distill
    outputs:
      RuO4: 7200
      Salt: 6
      Water: 1800
    tag: gYUHbb7QtjPvcoq5XJ3mTp
    tier: HV
  - duration: 1.65
    inputs:
      RuO4: 1000
    machine: Solidifier
    outputs:
      RuTet: 1
    tag: QJcp5oWbAHcKnz9Cc39g5W
    tier: LV
  - duration: 15
    inputs:
      HCl: 6000
      RuTet: 1
    machine: Ch. re.
    outputs:
      Chlorine: 6000
      Ru: 1
      Water: 2000
    tag: gNCHmtLBHowSrSbekK7snj
    tier: LV
  subclusters: []
  tag: REbvpuz5P9LYG6Wrs7rLKw
  theme: *id002
- buffers:
    input:
    - CaCl
    - Chlorine
    - Ammonia
    - H
    other: []
    output:
    - HCl
    - Ca
    - AmCl
  materials: *id001
  name: Acid trip
  prefix: Acid trip
  recipes:
  - duration: 1.35
    inputs:
      CaCl: 3
    machine: Electrolyzer
    outputs:
      Ca: 1
      Chlorine: 2000
    tag: 3LZabFYZSfyRy4kzcyjcfs
    tier: MV
  - duration: 3
    inputs:
      Chlorine: 1000
      H: 1000
    machine: Chem. reactor
    outputs:
      HCl: 1000
    tag: 7hy56RxofV92WxP5ywUQfa
    tier: ULV
  - duration: 0.75
    inputs:
      Ammonia: 1000
      HCl: 1000
    machine: Ch. re.
    outputs:
      AmCl: 1000
    tag: N8u6R9WD4CRrYaUuXiWUGf
    tier: LV
  subclusters: []
  tag: aDXzTXworeYYgtGBL4dnD8
  theme: *id002
tag: top
theme: *id002
